server.port=8080
server.compression.enabled=true
server.servlet.context-path=/fruteria


spring.datasource.url=jdbc:h2:tcp://localhost/~/test;
spring.datasource.hikari.schema=FRUTERIA
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
##spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update
spring.error.whitelabel.enabled=false
spring.jpa.open-in-view=false

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.practicasjunio2022.fruteria=DEBUG
