spring.application.name=eureka

server.port=8761
logging.level.web=debug
logging.level.org.springframework.cloud.commons.util.InetUtils=trace
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultzone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.cloud.inetutils.ignoredInterfaces=Eth*
spring.cloud.inetutils.default-hostname=eureka